NEXT_PUBLIC_API_KEY = "AIzaSyCTBzfQQj82NDgBxW8IV080nHnRZadfjdA"
NEXT_PUBLIC_AUTH_DOMAIN = "windmeal-adf19.firebaseapp.com"
NEXT_PUBLIC_STORAGE_BUCKET = "windmeal-adf19.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID = "627649939897"
NEXT_PUBLIC_APP_ID = "1:627649939897:web:8a52c6ae2633718ff60e68"
NEXT_PUBLIC_MEASUREMENT_ID = "G-1L2X49FS2J"
NEXT_PUBLIC_PROJECT_ID = "windmeal-adf19"
NEXT_PUBLIC_VAPID_KEY = "BP4zprjpo_pKbPlqqR44r3_uBTziieHQwIkZ4fFG6cf1CLlnMMKI3y1lM5X30pKiLpQv7PeDbb5faEn5BfN4RGM"
NEXT_PUBLIC_BASE_URL = "https://service.windmeal-server.top"
NEXT_PUBLIC_LOGIN_URL = "https://service.windmeal-server.top/oauth2/authorization/google?redirect_uri=http://windmeal.co.kr/main"
